<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		div:empty:after {
			content: "Whenever a div have no child this text will show.";
		}


		/* Extra styles */
		body {
			text-align: center;
			font-family: monospace;
			font-size: 1.2rem;
		}

		p {
			margin: 0;
		}

		div {
			border: 1px solid #9e8fdd;
			background-color: #f0edff;
			padding: 2rem;
			width: 500px;
			margin: 0 auto;
		}

		.card {
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			grid-gap: 2rem;
			text-align: left;
		}

		img {
			width: 8rem;
		}
	</style>
</head>

<body>
	<h2>Empty Section</h2>
	<div></div>
	<h2>Non-Empty Section</h2>
	<div>
		<a href="#" class="card">
			<img src="http://www.placepuppy.net/3p/400/300" alt="">
			<p>Some Random text in a Paragraph tags</p>
		</a>
	</div>
</body>

</html>